<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="church.css">
  <title>Church</title>
</head>

<body>
  <div class="main">
    <div class="fixed-header">
      <div class="container">
        <nav>
          <a href="index.html" id="#section3" class="left">Spaces</a>
          <a href="index.html" class="left">About</a>
          <a href="contribute.html" class="left">Contribute</a>
        </nav>
      </div>
    </div>

    <div class="popup popup-church">
      <p class="eng">confession</p>
    </div>


    <div class="popup popup-church1">
      <p class="eng"> jesus</p>
    </div>

    <div class="popup popup-church2">
      <p class="eng"> A vessel used for baptism ceremonies. Fonts hold consecrated water used in the baptism of newcomers to the Christian church.</p>
    </div>

    <div class="popup popup-church3">
      <p class="eng">necklace.</p>
    </div>

    <div class="popup popup-church5">
      <p class="eng"> Sacramental bread, sometimes called the Lamb, Host or simply Communion Bread, is the bread which is used in the Christian ritual of the Eucharist.</p>
    </div>

    <div class="popup popup-church6">
      <p class="eng"> The candle symbolizes light in the darkness of life especially individual life, illlumination; it is the symbol of holy illumination of the spirit of truth</p>
    </div>

    <div class="popup popup-church7">
      <p class="eng"> glas painting</p>
    </div>



    <div class="church"><img src='images/church/church.png' alt="closet" width="400" height="580" onmouseover="this.src='images/church/church0.png';" onmouseout="this.src='images/church/church.png';" />
    </div>

    <div class="church1"><img src='images/church/church1.png' alt="jesus" width="400" height="520" onmouseover="this.src='images/church/church1.1.png';" onmouseout="this.src='images/church/church1.png';" />
    </div>

    <div class="church2"><img src='images/church/church2.png' alt="baptism bowl" width="350" height="500" onmouseover="this.src='images/church/church2.2.png';" onmouseout="this.src='images/church/church2.png';" />
    </div>

    <div class="church3"><img src='images/church/church3.png' alt="necklace" width="600" height="600" onmouseover="this.src='images/church/church3.3.png';" onmouseout="this.src='images/church/church3.png';" />
    </div>

    <div class="church5"><img src='images/church/church5.png' alt="biscuit" width="460" height="700" onmouseover="this.src='images/church/church5.5.png';" onmouseout="this.src='images/church/church5.png';" />
    </div>

    <div class="church6"><img src='images/church/church6.png' alt="candle" width="400" height="630" onmouseover="this.src='images/church/church6.6.png';" onmouseout="this.src='images/church/church6.png';" />
    </div>

    <div class="church7"><img src='images/church/church7.png' alt="painting" width="300" height="530" onmouseover="this.src='images/church/church7.7.png';" onmouseout="this.src='images/church/church7.png';" />
    </div>





    <div class="fixed-footer">
      <div class="container"> &copy; 2021 <i> The Sanctum </i></div>
    </div>
  </div>

</body>

</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="church.js"></script>
